apply plugin: 'com.android.application'
apply plugin: 'com.didi.virtualapk.plugin'


android {
    compileSdkVersion 28

    signingConfigs {

        release {
            keyAlias 'key0'
            keyPassword '115209'
            storeFile file('../ning.jks')
            storePassword '115209'
        }
    }

    defaultConfig {
        applicationId "com.ning.myplugin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

virtualApk {
    packageId = 0x6f             // The package id of Resources.
    targetHost='../app'    // The path of application module in host project.
    applyHostMapping = true      // [Optional] Default value is true.
}