# testplugin

./: build.gradle  ning.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+1 more)
buriedPoint/src/main/: AndroidManifest.xml
colorlibrary/: build.gradle
colorlibrary/src/main/: AndroidManifest.xml
colorplg/: build.gradle
colorplg/src/main/: AndroidManifest.xml
dateLibrary/: build.gradle
dateLibrary/src/main/: AndroidManifest.xml
downloadLibrary/: build.gradle
downloadLibrary/src/main/: AndroidManifest.xml
host/: Host_R.txt  mapping.txt  versions.txt
myplugin/: build.gradle  gradle.properties
myplugin/src/androidTest/java/com/behappy/myplugin/: ExampleInstrumentedTest.java
myplugin/src/androidTest/java/com/glad/myplugin/: ExampleInstrumentedTest.java
myplugin/src/androidTest/java/com/guuidea/myplugin/: ExampleInstrumentedTest.java
myplugin/src/main/: AndroidManifest.xml
myplugin/src/main/java/com/behappy/myplugin/: TestPluginActivity.java
myplugin/src/main/java/com/glad/myplugin/: TestPluginActivity.java
myplugin/src/main/java/com/guuidea/myplugin/: TestPluginActivity.java
myplugin/src/main/res/layout/: activity_test_plugin.xml
myplugin/src/test/java/com/behappy/myplugin/: ExampleUnitTest.java
myplugin/src/test/java/com/glad/myplugin/: ExampleUnitTest.java
myplugin/src/test/java/com/guuidea/myplugin/: ExampleUnitTest.java
qrcodeLibrary/: build.gradle
qrcodeLibrary/src/main/: AndroidManifest.xml
randomLibrary/src/main/: AndroidManifest.xml
(+118 files in other folders)
